#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 12:34:56 MST 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Fri Jun 26 04:34:43 2026
# Process ID         : 1071605
# Current directory  : /home/leech/cnn_accelerator/build/arty_z7_20_cnn/arty_z7_20_cnn.runs/impl_1
# Command line       : vivado -log system_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source system_wrapper.tcl -notrace
# Log file           : /home/leech/cnn_accelerator/build/arty_z7_20_cnn/arty_z7_20_cnn.runs/impl_1/system_wrapper.vdi
# Journal file       : /home/leech/cnn_accelerator/build/arty_z7_20_cnn/arty_z7_20_cnn.runs/impl_1/vivado.jou
# Running On         : WIN-DREFJD030RN
# Platform           : Ubuntu
# Operating System   : Ubuntu 26.04 LTS
# Processor Detail   : Intel(R) Core(TM) Ultra 7 155H
# CPU Frequency      : 2995.202 MHz
# CPU Physical cores : 11
# CPU Logical cores  : 22
# Host memory        : 50252 MB
# Swap memory        : 12884 MB
# Total Virtual      : 63137 MB
# Available Virtual  : 59837 MB
#-----------------------------------------------------------
source system_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/leech/Xilinx/2025.2/data/ip'.
Command: link_design -top system_wrapper -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-5699] Read binary netlist with skipMacroContent - 1
INFO: [Project 1-454] Reading design checkpoint '/home/leech/cnn_accelerator/build/arty_z7_20_cnn/arty_z7_20_cnn.gen/sources_1/bd/system/ip/system_cnn_axi_0_0/system_cnn_axi_0_0.dcp' for cell 'system_i/cnn_axi_0'
INFO: [Project 1-454] Reading design checkpoint '/home/leech/cnn_accelerator/build/arty_z7_20_cnn/arty_z7_20_cnn.gen/sources_1/bd/system/ip/system_ps7_0/system_ps7_0.dcp' for cell 'system_i/ps7'
INFO: [Project 1-454] Reading design checkpoint '/home/leech/cnn_accelerator/build/arty_z7_20_cnn/arty_z7_20_cnn.gen/sources_1/bd/system/ip/system_rst_ps7_0_0/system_rst_ps7_0_0.dcp' for cell 'system_i/rst_ps7_0'
INFO: [Project 1-454] Reading design checkpoint '/home/leech/cnn_accelerator/build/arty_z7_20_cnn/arty_z7_20_cnn.gen/sources_1/bd/system/ip/system_axi_interconnect_0_imp_auto_pc_0/system_axi_interconnect_0_imp_auto_pc_0.dcp' for cell 'system_i/axi_interconnect_0/s00_couplers/auto_pc'
Netlist sorting complete. Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1803.914 ; gain = 0.000 ; free physical = 42334 ; free virtual = 56446
INFO: [Netlist 29-17] Analyzing 1525 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/leech/cnn_accelerator/build/arty_z7_20_cnn/arty_z7_20_cnn.gen/sources_1/bd/system/ip/system_ps7_0/system_ps7_0.xdc] for cell 'system_i/ps7/inst'
Finished Parsing XDC File [/home/leech/cnn_accelerator/build/arty_z7_20_cnn/arty_z7_20_cnn.gen/sources_1/bd/system/ip/system_ps7_0/system_ps7_0.xdc] for cell 'system_i/ps7/inst'
Parsing XDC File [/home/leech/cnn_accelerator/build/arty_z7_20_cnn/arty_z7_20_cnn.gen/sources_1/bd/system/ip/system_rst_ps7_0_0/system_rst_ps7_0_0_board.xdc] for cell 'system_i/rst_ps7_0/U0'
Finished Parsing XDC File [/home/leech/cnn_accelerator/build/arty_z7_20_cnn/arty_z7_20_cnn.gen/sources_1/bd/system/ip/system_rst_ps7_0_0/system_rst_ps7_0_0_board.xdc] for cell 'system_i/rst_ps7_0/U0'
INFO: [Project 1-1714] 2 XPM XDC files have been applied to the design.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2507.160 ; gain = 0.000 ; free physical = 41768 ; free virtual = 55894
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

16 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 2507.195 ; gain = 886.953 ; free physical = 41768 ; free virtual = 55894
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.82 . Memory (MB): peak = 2564.902 ; gain = 57.707 ; free physical = 41726 ; free virtual = 55855

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 139299720

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2564.902 ; gain = 0.000 ; free physical = 41724 ; free virtual = 55853

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 139299720

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2882.715 ; gain = 0.000 ; free physical = 41373 ; free virtual = 55502

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 139299720

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2882.715 ; gain = 0.000 ; free physical = 41373 ; free virtual = 55502
Phase 1 Initialization | Checksum: 139299720

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2882.715 ; gain = 0.000 ; free physical = 41373 ; free virtual = 55502

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Detect if minReqCache needed
Phase 2.1 Detect if minReqCache needed | Checksum: 139299720

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2885.684 ; gain = 2.969 ; free physical = 41373 ; free virtual = 55502

Phase 2.2 Timer Update
Phase 2.2 Timer Update | Checksum: 139299720

Time (s): cpu = 00:00:00.82 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2885.684 ; gain = 2.969 ; free physical = 41374 ; free virtual = 55503

Phase 2.3 Timing Data Collection
Phase 2.3 Timing Data Collection | Checksum: 139299720

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2885.684 ; gain = 2.969 ; free physical = 41374 ; free virtual = 55503
Phase 2 Timer Update And Timing Data Collection | Checksum: 139299720

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2885.684 ; gain = 2.969 ; free physical = 41374 ; free virtual = 55503

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 1 inverters resulting in an inversion of 19 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 13780fbd7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2885.684 ; gain = 2.969 ; free physical = 41372 ; free virtual = 55501
Retarget | Checksum: 13780fbd7
INFO: [Opt 31-389] Phase Retarget created 4 cells and removed 30 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 13eac526f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2885.684 ; gain = 2.969 ; free physical = 41371 ; free virtual = 55500
Constant propagation | Checksum: 13eac526f
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 8 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2885.684 ; gain = 0.000 ; free physical = 41371 ; free virtual = 55500
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2885.684 ; gain = 0.000 ; free physical = 41371 ; free virtual = 55500
Phase 5 Sweep | Checksum: 10ebc5614

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.94 . Memory (MB): peak = 2885.684 ; gain = 2.969 ; free physical = 41371 ; free virtual = 55500
Sweep | Checksum: 10ebc5614
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 149 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 10ebc5614

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2917.699 ; gain = 34.984 ; free physical = 41371 ; free virtual = 55500
BUFG optimization | Checksum: 10ebc5614
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 10ebc5614

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2917.699 ; gain = 34.984 ; free physical = 41371 ; free virtual = 55500
Shift Register Optimization | Checksum: 10ebc5614
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1dff13481

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2917.699 ; gain = 34.984 ; free physical = 41371 ; free virtual = 55500
Post Processing Netlist | Checksum: 1dff13481
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: e5acf4ac

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2917.699 ; gain = 34.984 ; free physical = 41371 ; free virtual = 55500

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2917.699 ; gain = 0.000 ; free physical = 41371 ; free virtual = 55500
Phase 9.2 Verifying Netlist Connectivity | Checksum: e5acf4ac

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2917.699 ; gain = 34.984 ; free physical = 41371 ; free virtual = 55500
Phase 9 Finalization | Checksum: e5acf4ac

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2917.699 ; gain = 34.984 ; free physical = 41371 ; free virtual = 55500
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               4  |              30  |                                              0  |
|  Constant propagation         |               0  |               8  |                                              0  |
|  Sweep                        |               0  |             149  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: e5acf4ac

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2917.699 ; gain = 34.984 ; free physical = 41371 ; free virtual = 55500

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 5 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 5 newly gated: 0 Total Ports: 10
Ending PowerOpt Patch Enables Task | Checksum: ea071b80

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3093.758 ; gain = 0.000 ; free physical = 41297 ; free virtual = 55428
Ending Power Optimization Task | Checksum: ea071b80

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 3093.758 ; gain = 176.059 ; free physical = 41297 ; free virtual = 55428

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: ea071b80

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3093.758 ; gain = 0.000 ; free physical = 41297 ; free virtual = 55428
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3093.758 ; gain = 0.000 ; free physical = 41297 ; free virtual = 55428
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 3093.758 ; gain = 586.562 ; free physical = 41297 ; free virtual = 55428
INFO: [Vivado 12-24828] Executing command : report_drc -file system_wrapper_drc_opted.rpt -pb system_wrapper_drc_opted.pb -rpx system_wrapper_drc_opted.rpx
Command: report_drc -file system_wrapper_drc_opted.rpt -pb system_wrapper_drc_opted.pb -rpx system_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/leech/cnn_accelerator/build/arty_z7_20_cnn/arty_z7_20_cnn.runs/impl_1/system_wrapper_drc_opted.rpt.
report_drc completed successfully
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3093.758 ; gain = 0.000 ; free physical = 41292 ; free virtual = 55426
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3093.758 ; gain = 0.000 ; free physical = 41292 ; free virtual = 55426
Writing XDEF routing.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing logical nets.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3093.758 ; gain = 0.000 ; free physical = 41292 ; free virtual = 55427
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3093.758 ; gain = 0.000 ; free physical = 41292 ; free virtual = 55427
Wrote PlaceStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3093.758 ; gain = 0.000 ; free physical = 41292 ; free virtual = 55427
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3093.758 ; gain = 0.000 ; free physical = 41292 ; free virtual = 55427
Wrote Device Cache: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3093.758 ; gain = 0.000 ; free physical = 41290 ; free virtual = 55426
Write Physdb Complete: Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3093.758 ; gain = 0.000 ; free physical = 41290 ; free virtual = 55426
INFO: [Common 17-1381] The checkpoint '/home/leech/cnn_accelerator/build/arty_z7_20_cnn/arty_z7_20_cnn.runs/impl_1/system_wrapper_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 28 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3106.836 ; gain = 0.000 ; free physical = 41283 ; free virtual = 55419
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: dac50ce7

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3106.836 ; gain = 0.000 ; free physical = 41283 ; free virtual = 55419
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3106.836 ; gain = 0.000 ; free physical = 41283 ; free virtual = 55419

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: a502acd5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.86 . Memory (MB): peak = 3106.836 ; gain = 0.000 ; free physical = 41286 ; free virtual = 55422

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1193f2ec7

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 3106.836 ; gain = 0.000 ; free physical = 41309 ; free virtual = 55445

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1193f2ec7

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 3106.836 ; gain = 0.000 ; free physical = 41309 ; free virtual = 55445
Phase 1 Placer Initialization | Checksum: 1193f2ec7

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 3106.836 ; gain = 0.000 ; free physical = 41309 ; free virtual = 55445

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 10b9f9b17

Time (s): cpu = 00:00:13 ; elapsed = 00:00:05 . Memory (MB): peak = 3106.836 ; gain = 0.000 ; free physical = 41319 ; free virtual = 55455

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1920ab057

Time (s): cpu = 00:00:17 ; elapsed = 00:00:06 . Memory (MB): peak = 3106.836 ; gain = 0.000 ; free physical = 41305 ; free virtual = 55441

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1920ab057

Time (s): cpu = 00:00:17 ; elapsed = 00:00:06 . Memory (MB): peak = 3106.836 ; gain = 0.000 ; free physical = 41305 ; free virtual = 55441

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 1e6b0fd8c

Time (s): cpu = 00:00:52 ; elapsed = 00:00:17 . Memory (MB): peak = 3106.836 ; gain = 0.000 ; free physical = 41305 ; free virtual = 55441

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 2731363ed

Time (s): cpu = 00:00:57 ; elapsed = 00:00:18 . Memory (MB): peak = 3106.836 ; gain = 0.000 ; free physical = 41308 ; free virtual = 55444

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 59 LUTNM shape to break, 421 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 16, two critical 43, total 59, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 255 nets or LUTs. Breaked 59 LUTs, combined 196 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3106.836 ; gain = 0.000 ; free physical = 41311 ; free virtual = 55447

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |           59  |            196  |                   255  |           0  |           1  |  00:00:01  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           59  |            196  |                   255  |           0  |           9  |  00:00:01  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 1ad2dd20d

Time (s): cpu = 00:01:02 ; elapsed = 00:00:21 . Memory (MB): peak = 3106.836 ; gain = 0.000 ; free physical = 41310 ; free virtual = 55447
Phase 2.5 Global Place Phase2 | Checksum: 1bd4e89f8

Time (s): cpu = 00:01:05 ; elapsed = 00:00:21 . Memory (MB): peak = 3106.836 ; gain = 0.000 ; free physical = 41307 ; free virtual = 55443
Phase 2 Global Placement | Checksum: 1bd4e89f8

Time (s): cpu = 00:01:05 ; elapsed = 00:00:21 . Memory (MB): peak = 3106.836 ; gain = 0.000 ; free physical = 41307 ; free virtual = 55443

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2069c9254

Time (s): cpu = 00:01:09 ; elapsed = 00:00:22 . Memory (MB): peak = 3106.836 ; gain = 0.000 ; free physical = 41308 ; free virtual = 55444

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 22f8e4092

Time (s): cpu = 00:01:16 ; elapsed = 00:00:25 . Memory (MB): peak = 3106.836 ; gain = 0.000 ; free physical = 41306 ; free virtual = 55442

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 19491b5b2

Time (s): cpu = 00:01:17 ; elapsed = 00:00:25 . Memory (MB): peak = 3106.836 ; gain = 0.000 ; free physical = 41306 ; free virtual = 55442

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1cb2ec2c5

Time (s): cpu = 00:01:17 ; elapsed = 00:00:25 . Memory (MB): peak = 3106.836 ; gain = 0.000 ; free physical = 41306 ; free virtual = 55442

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 22b4c7564

Time (s): cpu = 00:01:26 ; elapsed = 00:00:28 . Memory (MB): peak = 3106.836 ; gain = 0.000 ; free physical = 41310 ; free virtual = 55446

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 193f37149

Time (s): cpu = 00:01:35 ; elapsed = 00:00:38 . Memory (MB): peak = 3106.836 ; gain = 0.000 ; free physical = 41324 ; free virtual = 55460

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1fe18696a

Time (s): cpu = 00:01:36 ; elapsed = 00:00:39 . Memory (MB): peak = 3106.836 ; gain = 0.000 ; free physical = 41325 ; free virtual = 55461

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1bad5640c

Time (s): cpu = 00:01:36 ; elapsed = 00:00:39 . Memory (MB): peak = 3106.836 ; gain = 0.000 ; free physical = 41325 ; free virtual = 55461
Phase 3 Detail Placement | Checksum: 1bad5640c

Time (s): cpu = 00:01:36 ; elapsed = 00:00:39 . Memory (MB): peak = 3106.836 ; gain = 0.000 ; free physical = 41325 ; free virtual = 55461

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 25ddb6c9b

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.479 | TNS=-37.139 |
Phase 1 Physical Synthesis Initialization | Checksum: 253a3feba

Time (s): cpu = 00:00:00.7 ; elapsed = 00:00:00.19 . Memory (MB): peak = 3106.836 ; gain = 0.000 ; free physical = 41328 ; free virtual = 55464
INFO: [Place 46-33] Processed net system_i/cnn_axi_0/inst/u_cnn_axi_system_top/s_axi_awready_i_2_n_0, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 1, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 26d2ea3e2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.58 . Memory (MB): peak = 3106.836 ; gain = 0.000 ; free physical = 41328 ; free virtual = 55464
Phase 4.1.1.1 BUFG Insertion | Checksum: 25ddb6c9b

Time (s): cpu = 00:01:46 ; elapsed = 00:00:42 . Memory (MB): peak = 3106.836 ; gain = 0.000 ; free physical = 41329 ; free virtual = 55465

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.379. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 2bce62c42

Time (s): cpu = 00:02:43 ; elapsed = 00:01:32 . Memory (MB): peak = 3106.836 ; gain = 0.000 ; free physical = 41333 ; free virtual = 55470

Time (s): cpu = 00:02:43 ; elapsed = 00:01:32 . Memory (MB): peak = 3106.836 ; gain = 0.000 ; free physical = 41333 ; free virtual = 55470
Phase 4.1 Post Commit Optimization | Checksum: 2bce62c42

Time (s): cpu = 00:02:43 ; elapsed = 00:01:32 . Memory (MB): peak = 3106.836 ; gain = 0.000 ; free physical = 41332 ; free virtual = 55469

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2bce62c42

Time (s): cpu = 00:02:44 ; elapsed = 00:01:32 . Memory (MB): peak = 3106.836 ; gain = 0.000 ; free physical = 41332 ; free virtual = 55468

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 2bce62c42

Time (s): cpu = 00:02:44 ; elapsed = 00:01:32 . Memory (MB): peak = 3106.836 ; gain = 0.000 ; free physical = 41332 ; free virtual = 55468
Phase 4.3 Placer Reporting | Checksum: 2bce62c42

Time (s): cpu = 00:02:44 ; elapsed = 00:01:32 . Memory (MB): peak = 3106.836 ; gain = 0.000 ; free physical = 41332 ; free virtual = 55468

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3106.836 ; gain = 0.000 ; free physical = 41332 ; free virtual = 55468

Time (s): cpu = 00:02:44 ; elapsed = 00:01:32 . Memory (MB): peak = 3106.836 ; gain = 0.000 ; free physical = 41332 ; free virtual = 55468
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1d80fd030

Time (s): cpu = 00:02:44 ; elapsed = 00:01:32 . Memory (MB): peak = 3106.836 ; gain = 0.000 ; free physical = 41332 ; free virtual = 55468
Ending Placer Task | Checksum: ed0b8206

Time (s): cpu = 00:02:44 ; elapsed = 00:01:32 . Memory (MB): peak = 3106.836 ; gain = 0.000 ; free physical = 41332 ; free virtual = 55468
87 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:02:50 ; elapsed = 00:01:35 . Memory (MB): peak = 3106.836 ; gain = 13.078 ; free physical = 41332 ; free virtual = 55468
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_io -file system_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.22 . Memory (MB): peak = 3106.836 ; gain = 0.000 ; free physical = 41321 ; free virtual = 55457
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file system_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.24 . Memory (MB): peak = 3106.836 ; gain = 0.000 ; free physical = 41331 ; free virtual = 55467
INFO: [Vivado 12-24828] Executing command : report_utilization -file system_wrapper_utilization_placed.rpt -pb system_wrapper_utilization_placed.pb
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3106.836 ; gain = 0.000 ; free physical = 41331 ; free virtual = 55468
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3106.836 ; gain = 0.000 ; free physical = 41331 ; free virtual = 55468
Writing XDEF routing.
Writing XDEF routing logical nets.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3106.836 ; gain = 0.000 ; free physical = 41330 ; free virtual = 55469
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3106.836 ; gain = 0.000 ; free physical = 41330 ; free virtual = 55469
Wrote PlaceStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.71 . Memory (MB): peak = 3106.836 ; gain = 0.000 ; free physical = 41314 ; free virtual = 55464
Wrote Netlist Cache: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3106.836 ; gain = 0.000 ; free physical = 41314 ; free virtual = 55466
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3106.836 ; gain = 0.000 ; free physical = 41314 ; free virtual = 55467
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.85 . Memory (MB): peak = 3106.836 ; gain = 0.000 ; free physical = 41314 ; free virtual = 55467
INFO: [Common 17-1381] The checkpoint '/home/leech/cnn_accelerator/build/arty_z7_20_cnn/arty_z7_20_cnn.runs/impl_1/system_wrapper_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 3106.836 ; gain = 0.000 ; free physical = 41317 ; free virtual = 55458
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 0.112 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
98 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3106.836 ; gain = 0.000 ; free physical = 41318 ; free virtual = 55459
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3106.836 ; gain = 0.000 ; free physical = 41318 ; free virtual = 55459
Writing XDEF routing.
Writing XDEF routing logical nets.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.3 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3106.836 ; gain = 0.000 ; free physical = 41317 ; free virtual = 55459
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3106.836 ; gain = 0.000 ; free physical = 41317 ; free virtual = 55459
Wrote PlaceStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.73 . Memory (MB): peak = 3106.836 ; gain = 0.000 ; free physical = 41305 ; free virtual = 55460
Wrote Netlist Cache: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3106.836 ; gain = 0.000 ; free physical = 41298 ; free virtual = 55454
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3106.836 ; gain = 0.000 ; free physical = 41290 ; free virtual = 55447
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.87 . Memory (MB): peak = 3106.836 ; gain = 0.000 ; free physical = 41290 ; free virtual = 55448
INFO: [Common 17-1381] The checkpoint '/home/leech/cnn_accelerator/build/arty_z7_20_cnn/arty_z7_20_cnn.runs/impl_1/system_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 57f6e6ee ConstDB: 0 ShapeSum: 7f1b2828 RouteDB: 15f972f0
Post Restoration Checksum: NetGraph: dfe7c104 | NumContArr: dbae62bd | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 340e818fb

Time (s): cpu = 00:00:34 ; elapsed = 00:00:23 . Memory (MB): peak = 3106.836 ; gain = 0.000 ; free physical = 41318 ; free virtual = 55464

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 340e818fb

Time (s): cpu = 00:00:34 ; elapsed = 00:00:23 . Memory (MB): peak = 3106.836 ; gain = 0.000 ; free physical = 41318 ; free virtual = 55464

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 340e818fb

Time (s): cpu = 00:00:34 ; elapsed = 00:00:23 . Memory (MB): peak = 3106.836 ; gain = 0.000 ; free physical = 41318 ; free virtual = 55464
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 2719bb66b

Time (s): cpu = 00:00:46 ; elapsed = 00:00:26 . Memory (MB): peak = 3106.836 ; gain = 0.000 ; free physical = 41317 ; free virtual = 55462
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.254  | TNS=0.000  | WHS=-0.138 | THS=-25.580|


Phase 2.4 Soft Constraint Pins - Fast Budgeting
Phase 2.4 Soft Constraint Pins - Fast Budgeting | Checksum: 298616d73

Time (s): cpu = 00:00:49 ; elapsed = 00:00:27 . Memory (MB): peak = 3106.836 ; gain = 0.000 ; free physical = 41317 ; free virtual = 55463

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 12957
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 12957
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2d5f7c5d5

Time (s): cpu = 00:00:50 ; elapsed = 00:00:27 . Memory (MB): peak = 3106.836 ; gain = 0.000 ; free physical = 41317 ; free virtual = 55463

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2d5f7c5d5

Time (s): cpu = 00:00:50 ; elapsed = 00:00:27 . Memory (MB): peak = 3106.836 ; gain = 0.000 ; free physical = 41317 ; free virtual = 55463

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 322973fe0

Time (s): cpu = 00:00:55 ; elapsed = 00:00:29 . Memory (MB): peak = 3106.836 ; gain = 0.000 ; free physical = 41316 ; free virtual = 55461
Phase 4 Initial Routing | Checksum: 322973fe0

Time (s): cpu = 00:00:55 ; elapsed = 00:00:29 . Memory (MB): peak = 3106.836 ; gain = 0.000 ; free physical = 41316 ; free virtual = 55461

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 3091
 Number of Nodes with overlaps = 939
 Number of Nodes with overlaps = 283
 Number of Nodes with overlaps = 101
 Number of Nodes with overlaps = 39
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.255 | TNS=-2.492 | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 2de4aca92

Time (s): cpu = 00:01:30 ; elapsed = 00:00:53 . Memory (MB): peak = 3106.836 ; gain = 0.000 ; free physical = 41316 ; free virtual = 55461

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 154
 Number of Nodes with overlaps = 35
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.030 | TNS=-0.243 | WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 316a878ad

Time (s): cpu = 00:01:35 ; elapsed = 00:00:56 . Memory (MB): peak = 3106.836 ; gain = 0.000 ; free physical = 41316 ; free virtual = 55462

Phase 5.3 Global Iteration 2
 Number of Nodes with overlaps = 120
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.141 | TNS=-1.131 | WHS=N/A    | THS=N/A    |

Phase 5.3 Global Iteration 2 | Checksum: 2857a18b5

Time (s): cpu = 00:01:38 ; elapsed = 00:00:58 . Memory (MB): peak = 3106.836 ; gain = 0.000 ; free physical = 41315 ; free virtual = 55460
Phase 5 Rip-up And Reroute | Checksum: 2857a18b5

Time (s): cpu = 00:01:38 ; elapsed = 00:00:58 . Memory (MB): peak = 3106.836 ; gain = 0.000 ; free physical = 41315 ; free virtual = 55460

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 22e591500

Time (s): cpu = 00:01:39 ; elapsed = 00:00:58 . Memory (MB): peak = 3106.836 ; gain = 0.000 ; free physical = 41316 ; free virtual = 55462
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.119  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 6.1 Delay CleanUp | Checksum: 22e591500

Time (s): cpu = 00:01:39 ; elapsed = 00:00:58 . Memory (MB): peak = 3106.836 ; gain = 0.000 ; free physical = 41316 ; free virtual = 55462

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 22e591500

Time (s): cpu = 00:01:39 ; elapsed = 00:00:58 . Memory (MB): peak = 3106.836 ; gain = 0.000 ; free physical = 41316 ; free virtual = 55462
Phase 6 Delay and Skew Optimization | Checksum: 22e591500

Time (s): cpu = 00:01:39 ; elapsed = 00:00:58 . Memory (MB): peak = 3106.836 ; gain = 0.000 ; free physical = 41316 ; free virtual = 55462

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.119  | TNS=0.000  | WHS=0.036  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 2541757db

Time (s): cpu = 00:01:41 ; elapsed = 00:00:59 . Memory (MB): peak = 3106.836 ; gain = 0.000 ; free physical = 41316 ; free virtual = 55462
Phase 7 Post Hold Fix | Checksum: 2541757db

Time (s): cpu = 00:01:41 ; elapsed = 00:00:59 . Memory (MB): peak = 3106.836 ; gain = 0.000 ; free physical = 41316 ; free virtual = 55462

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 3.3733 %
  Global Horizontal Routing Utilization  = 3.95918 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 2541757db

Time (s): cpu = 00:01:41 ; elapsed = 00:00:59 . Memory (MB): peak = 3106.836 ; gain = 0.000 ; free physical = 41316 ; free virtual = 55462

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 2541757db

Time (s): cpu = 00:01:41 ; elapsed = 00:00:59 . Memory (MB): peak = 3106.836 ; gain = 0.000 ; free physical = 41316 ; free virtual = 55462

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 291c0a6f9

Time (s): cpu = 00:01:43 ; elapsed = 00:01:00 . Memory (MB): peak = 3106.836 ; gain = 0.000 ; free physical = 41320 ; free virtual = 55466

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 291c0a6f9

Time (s): cpu = 00:01:43 ; elapsed = 00:01:00 . Memory (MB): peak = 3106.836 ; gain = 0.000 ; free physical = 41320 ; free virtual = 55466

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.119  | TNS=0.000  | WHS=0.036  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 291c0a6f9

Time (s): cpu = 00:01:43 ; elapsed = 00:01:00 . Memory (MB): peak = 3106.836 ; gain = 0.000 ; free physical = 41320 ; free virtual = 55466
Total Elapsed time in route_design: 60.18 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 19bc6fea7

Time (s): cpu = 00:01:43 ; elapsed = 00:01:00 . Memory (MB): peak = 3106.836 ; gain = 0.000 ; free physical = 41320 ; free virtual = 55466
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 19bc6fea7

Time (s): cpu = 00:01:43 ; elapsed = 00:01:00 . Memory (MB): peak = 3106.836 ; gain = 0.000 ; free physical = 41320 ; free virtual = 55466

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
112 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:44 ; elapsed = 00:01:00 . Memory (MB): peak = 3106.836 ; gain = 0.000 ; free physical = 41320 ; free virtual = 55466
INFO: [Vivado 12-24828] Executing command : report_drc -file system_wrapper_drc_routed.rpt -pb system_wrapper_drc_routed.pb -rpx system_wrapper_drc_routed.rpx
Command: report_drc -file system_wrapper_drc_routed.rpt -pb system_wrapper_drc_routed.pb -rpx system_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/leech/cnn_accelerator/build/arty_z7_20_cnn/arty_z7_20_cnn.runs/impl_1/system_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file system_wrapper_methodology_drc_routed.rpt -pb system_wrapper_methodology_drc_routed.pb -rpx system_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file system_wrapper_methodology_drc_routed.rpt -pb system_wrapper_methodology_drc_routed.pb -rpx system_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/leech/cnn_accelerator/build/arty_z7_20_cnn/arty_z7_20_cnn.runs/impl_1/system_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file system_wrapper_timing_summary_routed.rpt -pb system_wrapper_timing_summary_routed.pb -rpx system_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file system_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file system_wrapper_bus_skew_routed.rpt -pb system_wrapper_bus_skew_routed.pb -rpx system_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_route_status -file system_wrapper_route_status.rpt -pb system_wrapper_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file system_wrapper_power_routed.rpt -pb system_wrapper_power_summary_routed.pb -rpx system_wrapper_power_routed.rpx
Command: report_power -file system_wrapper_power_routed.rpt -pb system_wrapper_power_summary_routed.pb -rpx system_wrapper_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
132 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file system_wrapper_clock_utilization_routed.rpt
generate_parallel_reports: Time (s): cpu = 00:00:43 ; elapsed = 00:00:13 . Memory (MB): peak = 3106.836 ; gain = 0.000 ; free physical = 41261 ; free virtual = 55415
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3106.836 ; gain = 0.000 ; free physical = 41261 ; free virtual = 55415
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3106.836 ; gain = 0.000 ; free physical = 41261 ; free virtual = 55415
Writing XDEF routing.
Writing XDEF routing logical nets.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3106.836 ; gain = 0.000 ; free physical = 41261 ; free virtual = 55417
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.41 . Memory (MB): peak = 3106.836 ; gain = 0.000 ; free physical = 41257 ; free virtual = 55416
Wrote PlaceStorage: Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.7 . Memory (MB): peak = 3106.836 ; gain = 0.000 ; free physical = 41250 ; free virtual = 55419
Wrote Netlist Cache: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3106.836 ; gain = 0.000 ; free physical = 41250 ; free virtual = 55420
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3106.836 ; gain = 0.000 ; free physical = 41248 ; free virtual = 55420
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3106.836 ; gain = 0.000 ; free physical = 41248 ; free virtual = 55420
INFO: [Common 17-1381] The checkpoint '/home/leech/cnn_accelerator/build/arty_z7_20_cnn/arty_z7_20_cnn.runs/impl_1/system_wrapper_routed.dcp' has been generated.
Command: write_bitstream -force system_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Integrating Hard IP ELF/MEM with the PDI.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./system_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
143 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 3273.820 ; gain = 166.984 ; free physical = 40965 ; free virtual = 55133
INFO: [Common 17-206] Exiting Vivado at Fri Jun 26 04:38:45 2026...
