#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 12:34:56 MST 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Fri Jun 26 04:31:40 2026
# Process ID         : 1067640
# Current directory  : /home/leech/cnn_accelerator/build/arty_z7_20_cnn/arty_z7_20_cnn.runs/system_rst_ps7_0_0_synth_1
# Command line       : vivado -log system_rst_ps7_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_rst_ps7_0_0.tcl
# Log file           : /home/leech/cnn_accelerator/build/arty_z7_20_cnn/arty_z7_20_cnn.runs/system_rst_ps7_0_0_synth_1/system_rst_ps7_0_0.vds
# Journal file       : /home/leech/cnn_accelerator/build/arty_z7_20_cnn/arty_z7_20_cnn.runs/system_rst_ps7_0_0_synth_1/vivado.jou
# Running On         : WIN-DREFJD030RN
# Platform           : Ubuntu
# Operating System   : Ubuntu 26.04 LTS
# Processor Detail   : Intel(R) Core(TM) Ultra 7 155H
# CPU Frequency      : 2995.202 MHz
# CPU Physical cores : 11
# CPU Logical cores  : 22
# Host memory        : 50252 MB
# Swap memory        : 12884 MB
# Total Virtual      : 63137 MB
# Available Virtual  : 59457 MB
#-----------------------------------------------------------
source system_rst_ps7_0_0.tcl -notrace
Command: synth_design -top system_rst_ps7_0_0 -part xc7z020clg400-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 7 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 1067822
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2252.141 ; gain = 480.562 ; free physical = 37341 ; free virtual = 51413
---------------------------------------------------------------------------------
INFO: [Common 17-41] Interrupt caught. Command should exit soon.
1
INFO: [Common 17-83] Releasing license: Synthesis
7 Infos, 0 Warnings, 0 Critical Warnings and 1 Errors encountered.
synth_design failed
synth_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2349.109 ; gain = 736.391 ; free physical = 39962 ; free virtual = 54036
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1444.199; main = 1444.199; forked = 0.000
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 2349.109; main = 2349.109; forked = 0.000
INFO: [Common 17-344] 'source' was cancelled
INFO: [Common 17-206] Exiting Vivado at Fri Jun 26 04:31:59 2026...
